<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment three</title>
    <link rel="stylesheet" href="sty.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<br>
<div class="link">
    <a href="index.html" class="btn btn-primary">Home </a>
    <a href="signup.html" class="btn btn-primary">Sign Up </a>
</div>


<div class="body-page" style="font-family: 'Arial Narrow'";>

<br><br><br>
    <H2 style="margin-top: 100px; font-size: 25px;">
WELCOME TO WEB TECHNOLOGY ASSIGNMENT <br>
</H2>


</div>

</body>
</html>