<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment three</title>
  <link rel="stylesheet" href="sty.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<br>
<div class="link">
  <a href="index.html" class="btn btn-primary">Home </a>
  <a href="signup.html" class="btn btn-primary">Sign Up </a>
</div>

<div class="body-page" style="font-family: 'Arial Narrow'";>
  <br><br><br><br>
  <form action="SignUpServlet" method="post" >
    <H2  style="font-family: 'Cambria Math'"; >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIGN UP FORM  </H2><br>
     Full Name &nbsp;:&nbsp;<input type="text"  name="fullname" required placeholder="FullName" ><br><br>
    Email &nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  name="email" required placeholder="Email" ><br><br>
    Password &nbsp;:&nbsp;<input type="password"  name="password" required placeholder="Password" ><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary">Sign Up</button>&nbsp;&nbsp;
  </form>
  <br>
</div>

</body>
</html>