.link{
    margin-left: 83%;
    width: 280px;
}

.logo{
    margin-left: 5%;
    margin-top:-60px;
    font-size: 25px;
    width: 100px;
}
.heading{
    margin-left: 10%;
    margin-top: -59px;
    width: auto;
    font-size: 20px;
    font-family: "Arial Narrow";
}
.body-page{
    width: 100%;
    height: 500px;
    margin-top: 50px;
    text-align: center;
}
input{
    font-family: "Cambria Math";
    width: 300px;
    height: 35px;
    text-align: center;
    font-size: 15px;
}
table{
    margin-left: 30%;
    width: 600px;
}
td{
    padding: 7px;
    text-align: center;
}